@import "../../node_modules/stylie/resources/stylesheets/stylie.less";
@import "../../node_modules/stylie/resources/stylesheets/grid.less";
@import "../../node_modules/stylie.notifications/resources/stylesheets/stylie.notifications.less";
@maxtextwidth:48em;
hr{
	border:none;
	border-bottom: 1px solid @accentColor;
}
#ts-ach-file-container{
	padding-left: @sizemd;
	background-color: @textPrimaryColor;
	top:0;
		right:0;	
		// transition: all .5s ease-in-out;

	&.expanded{
		position: absolute;
		width:100%;
		
	}
	&.ach-fix-top{
		position: fixed;
	}
}
form#ach{
	//margin-top:@sizemd;
	margin-right: @sizemd;
}
pre#ach-file-output{
	overflow: auto;
	word-break:break-word;
}
#expand-button,#save-button{
	margin-right:@sizemd;
}
.ts{
	.ts-form-optional{
		display: none;
		&.ts-show-optional{
			display: initial;
		}
	}
	.ts-formelement{
	}
	.ts-formelement-border{
		border:@sizexs solid @darkPrimaryColor;
	}
	.ts-formelement-border-light{
		border:1px solid lighten(@darkPrimaryColor, 10%);
	}
	.ts-button{
		// .ts-bg-light-primary-color;
		// .ts-border-divider-text-color;
		.ts-text-dark-primary-color;
		background-color: @textPrimaryColor;
		.ts-border-accent-color;
		color:@accentColor;
		.ts-formelement-border;
		border-color: @accentColor;
		padding:0 @sizemd;
		cursor:pointer;
		&:hover{
			background-color: darken(@textPrimaryColor, 10%);
		}
	}
	.ts-form{
		.ts-form-padding{
			// padding-left:@sizemd;
			// padding-right:@sizemd;
			// margin: @sizesm;
		}
		.ts-form-row{
			.ts-row;
			padding-top:@sizemd;
			padding-bottom:@sizemd;
			.ts-label{
				font-size: @percentxs;
			}
			.ts-input{
				width:100%;
				.ts-formelement-border-light;
				&[disabled="disabled"]{
					background-color: darken(@textPrimaryColor, 5%);
				}
			}
		}
	}
}